<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Carteira.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <title>Cashbag</title>
</head>

<body>

    <div id="blur">
    <nav>
        <img src="/back2.png" id="Inicio">
        <div id="nav1">
            <ul>
                <a href="/Index.html">
                    <li>Principal</li>
                </a>
                <li>Seus Investimentos</li>
                <li>Novos Investimentos</li>
                <li id="outTotal"></li>
            </ul>
        </div>
        <div id="navpessoal">
            <ul id="menu1">
                <li>Carteira</li>
                <div id="conta">
                    <li id="perfil">Entrar</li>
                </div>
                <div id="menu2">
                    <ul id="menu">
                        <li id="menuli">Perfil</li>
                        <li id="menuli">Preferencias</li>
                        <li id="menuli">Sair</li>
                    </ul>
                </div>
               
            </ul>
        </div>
    </nav>
    <main>
        <h1 class="titulos" style="color:#0BD863;">ADICIONAR FUNDOS À SUA CARTEIRA</h1>
        <div id="flex">
        <div id="Pagamentos">
        <h2 id="outNomeConta"></h2>
        <h3 class="info">Fundos na sua Carteira podem ser usados na compra de qualquer<br>ação na Cashbag ou qualquer outra transação dentro do site.</h3>
        <h2 class="titulos2">Formas de Pagamento</h2>
        <h3 class="FormasdePagamento">Pix</h3>
        <h3 class="FormasdePagamento">Deposito Bancario</h3>
        <h3 class="FormasdePagamento">Cartão de Credito</h3>
        <h3 class="FormasdePagamento">Cartão de Debito</h3>
        <h3 class="FormasdePagamento">Boleto Bancario</h3>
        </div>
        <div id="saldo">
            <h1>Seu Saldo Atual: R$1054,30</h1>
            <div class="adicionar">
            <h2>Adicionar a Carteira R$50,00</h2>
            <h3 class="btComprar">Comprar</h3> 
            </div>
            <div class="adicionar">
                <h2>Adicionar a Carteira R$100,00</h2>
                <h3 class="btComprar">Comprar</h3>
        </div>
        <div class="adicionar">
            <h2>Adicionar a Carteira R$200,00</h2>
            <h3 class="btComprar">Comprar</h3>
        </div>
        <div class="adicionar">
            <h2>Adicionar a Carteira outra quantia</h2>
            <h3 class="btComprar">Comprar</h3>
        </div>
    </main>
    <footer>
        <div>
            <h1 class="footer1">A CashBag</h1>
            <h3 class="footer2">Sobre a CASHBAG</h3>
            <h3 class="footer3">Quem Somos</h3>
                <h3 class="footer3">Vantagens</h3>
                    <h3 class="footer3">Bag Plus</h3>
                        <a href="/Carteira/Carteira.html"><h3 class="footer3">Carteira</h3></a>
                            <h3 class="footer3">Ouvidoria</h3>
        </div>
        <div>
            <h1 class="footer1">Investimentos</h1>
            <h3 class="footer2">Nossos Produtos</h3>
            <a href="/Investimentos/TesouroDireto/TesouroDireto.html">
                <h3 class="footer3">Tesouro Direto</h3>
            </a>
            <a href="Investimentos/CDB/CDB.html">
                <h3 class="footer3">CDB</h2>
            </a>
            <a href="/Investimentos/RDB/RDB.html">
                <h3 class="footer3">RDB</h3>
            </a>
            <a href="/Investimentos/LCI/LCI.html">
                <h3 class="footer3">LCI</h3>
            </a>
            <a href="/Investimentos/LC/LC.html">
                <h3 class="footer3">LC</h3>
            </a>
        </div>
        <div>
            <h1 class="footer1">Contato</h1>
            <h3 class="footer2">fale com a gente</h3>
            <h3 class="footer3">sac@cashbag.com</h3>
            <h3 class="footer2">Whatsapp</h3>
            <h3 class="footer3">+55 11 4935-2740</h2>
                <h3 class="footer2">Capitais e regiões metropolitanas</h3>
                <h3 class="footer3">+55 11 3003-5465 ou +55 11 4007-2465</h2>
        </div>
        <div>
            <h3 class="footer2">Demais localidades</h3>
            <h3 class="footer3">0800-771-5465</h2>
                <h3 class="footer2">Sac</h3>
                <h3 class="footer3">0800-774-0402</h2>
                    <hr>
                    <p id="copy">Termos de Serviço</p>
                    <p id="copy">Politica de Privacidade</p>
                    <p id="copy">Copyright © 2022 CashBag Todos os direitos reservados.</p>
        </div>
    </footer>
    </div>
    <div id="login">
        <div>
            <h1>faça Seu login</h1>
            <div id="inputs">
                <p>Nome Completo<br><input type="text" class="logininput" id="inNome1"></p>
                <p>Email<br><input type="email" class="logininput" id="inEmail1"></p>
                <input type="button" class="logininput" id="btContaCriar1" value="Entrar">
            </div>
        </div>
        <div id="ad1">
            <h1>A<br>Melhor<br>Escolha<br>Para<br>Você</h1>
        </div>
    </div>
    <script src="/Carteira/Carteira.js"></script>
</body>
</html>